REACT_APP_FIREBASE_API_KEY=AIzaSyAS5uVX1FnnQqoAgVPr53wCDujWwL8Ji9E
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-react-c2a96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-react-c2a96
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-react-c2a96.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=1051905211303
REACT_APP_FIREBASE_APP_ID=1:1051905211303:web:c9358f01338854c8da1482